{
  "name": "mcp-confluence",
  "version": "1.0.0",
  "description": "MCP Server Confluence — publie les livrables de workflows dans Confluence depuis Claude Code CLI",
  "type": "module",
  "scripts": {
    "start": "npx tsx server.ts",
    "build": "tsc",
    "dev": "npx tsx --watch server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
